<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Shoe Company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header class="layout navbar">
      <div class="logo-container">
        <img src="./images/logo.png" alt="shoe-logo" />
        <h4>The Shoe Company</h4>
      </div>
      <nav class="nav">
        <a href="#home">Home</a>
        <a href="#how-it-works">How It Works?</a>
        <a href="#aboutus">About Us</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact-us">Contact Us</a>
      </nav>
      <nav class="md-nav">
        <button class="cross">
          <img src="./images/menu-arrow.png" alt="" />
        </button>
        <a href="#home">Home</a>
        <a href="#how-it-works">How It Works?</a>
        <a href="#aboutus">About Us</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact-us">Contact Us</a>
      </nav>
      <button class="hamburger-menu">≡</button>
    </header>
    <main class="layout">
      <section class="hero" id="home">
        <div class="hero-container">
          <h1>
            THE<br />
            SHOE<br />
            COMPANY
          </h1>
          <div class="hero-shoe">
            <img src="./images/hero-shoe.png" alt="hero-shoe" />
          </div>
        </div>
      </section>
      <section class="how-it-works" id="how-it-works">
        <h1>
          Have they finally made the<br />
          perfect workout shoe?
        </h1>
        <div class="shoe-info">
          <img src="./images/shoe-2.png" alt="shoe-2" />
        </div>
        <div class="heel-info">
          <h1>THE HEEL</h1>
          <p>
            The heel is well-built, has appropriate elevation and is not too
            rigid.
          </p>
          <img src="./images/arrow-1.png" alt="arrow-1" />
        </div>
        <div class="front-info">
          <img src="./images/arrow-2.png" alt="arrow-2" />
          <h1>THE FRONT</h1>
          <p>
            The front is comfortable and adjusts well to the shape of your foot.
          </p>
        </div>
        <div class="traction-info">
          <img src="./images/arrow-3.png" alt="arrow-3" />
          <h1>TRACTION</h1>
          <p>The shoe has good traction and doesn't slip easily.</p>
        </div>
      </section>
      <section class="how-it-works-md" id="how-it-works">
        <img src="./images/howItWorks-group.png" alt="how it Works?" />
      </section>
      <section class="about-container" id="aboutus">
        <h1>About Us !</h1>
        <div class="about-shoe">
          <img src="./images/aboutus-shoe.png" alt="" />
        </div>
        <div class="about-us">
          <h1>About Us !</h1>
          <p>
            For each one of those shoe sweethearts out there, THE SHOE COMPANY
            offer the one-stop goal to pick the correct match of footwear.
          </p>
          <p>
            Gone are the days when you needed to go from store to store to
            locate the correct style and size for yourself.
          </p>
          <p>
            At THE SHOE COMPANY, you can locate a vast accumulation of dashing
            footwear in all sizes and styles, all inside a couple of snaps.
          </p>
          <p>
            Simple right? Not just we are here to spare your time, we are
            putting forth you the most dazzling footwear alternatives from all
            the first-rate brands like DAVINCHI, PRINCESS, and SIGNATURE. At
            ‘Organization Name’, we offer men, ladies, and child’s shoes perfect
            for any and each event.
          </p>
        </div>
      </section>
      <section class="testimonials" id="testimonials">
        <h1>
          What People are saying about<br />
          THE SHOE COMPANY ?
        </h1>
        <div class="persons-container">
          <div class="person">
            <div class="photo-container">
              <img src="./images/testimonial-person1.png" alt="person1" />
            </div>
            <p>
              “Looking for shoes that are built just for you? THE SHOE COMPANY
              is the way to go. Love the design and build quality.”
            </p>
          </div>
          <div class="person">
            <div class="photo-container">
              <img src="./images/testimonial-person-2.png" alt="person2" />
            </div>
            <p>
              “I love the shoes, the quality, and everyting. They are worth the
              investment!”
            </p>
          </div>
          <div class="person">
            <div class="photo-container">
              <img src="./images/testimonial-person-3.png" alt="person3" />
            </div>
            <p>
              “They make the best and forever lasting shoes. Superb fit and
              confort is literally the next level. Much recommended!”
            </p>
          </div>
        </div>
      </section>
      <section id="contact-us">
        <div class="contact">
          <h1>Contact Us</h1>
          <p>THE SHOE COMPANY, Dallas, Texas, USA +1 5590 1120 9910</p>
          <div class="icon-group">
            <img src="./images/facebook.svg" alt="" />
            <img src="./images/instagram.svg" alt="" />
            <img src="./images/twitch.svg" alt="" />
            <img src="./images/youtube.svg" alt="" />
          </div>
        </div>
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3433398.56763393!2d-96.731553!3d32.820665!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c19f77b45974b%3A0xb9ec9ba4f647678f!2sDallas%2C%20TX%2C%20USA!5e0!3m2!1sen!2sin!4v1724249181171!5m2!1sen!2sin"
          width="400"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
      <section>
        <div class="made-by">
          <div class="footer-img">
            <img src="./images/footer-Group.svg" alt="footer-icon" />
          </div>
          Made with&nbsp; <img src="./images/heart.svg" alt="" />&nbsp; by Rohan
          Chougule
        </div>
      </section>
    </main>
  </body>
</html>
